# outlookcaldavsynchronizer

./: .gitignore  CalDavSynchronizer.sln  CalDavSynchronizer.sln.DotSettings  GlobalOptions.xml  README.md  index.html  params.json
.github/: FUNDING.yml
CalDavDataAccessIntegrationTests/: CalDavDataAccessCreateDeleteInsteadOfUpdateWrappper.cs  CalDavDataAccessIntegrationTests.csproj  FixtureBase.cs  Google.cs  GoogleHttpClientBased.cs  GoogleOAuth.cs  GoogleSynchronousWebRequestBased.cs  Landmarks.cs  MailDe.cs  Mail_ru.cs  MailboxOrg.cs  Sogo.cs  SogoHttpClientBased.cs  SogoSynchronousWebRequestBased.cs  Zimbra.cs  ZimbraHttpClientBased.cs  ZimbraSynchronousWebRequestBased.cs  app.config  packages.config
CalDavSynchronizer.Conversions/: CalDavSynchronizer.Conversions.csproj  DocumentConverter.cs  IDocumentConverter.cs  RtfXamlConverter.cs
CalDavSynchronizer.Conversions.UnitTests/: CalDavSynchronizer.Conversions.UnitTests.csproj  DocumentConverterFixture.cs  packages.config
CalDavSynchronizer.CustomInstaller/: CalDavSynchronizer.CustomInstaller.csproj  CustomInstaller.Designer.cs  CustomInstaller.cs
CalDavSynchronizer.IntegrationTests/: CalDavSynchronizer.IntegrationTests.csproj  ContactSynchronizerFixture.cs  EventSynchronizerFixture.cs  GoogleContactFixture.cs  GoogleFixture.cs  SetupFixture.cs  TaskSynchronizerFixture.cs  TestCategories.cs  TestOptionsFactory.cs  app.config  packages.config
CalDavSynchronizer.OAuth.Daimler/: AuthenticationService.cs  CalDavSynchronizer.OAuth.Daimler.csproj  packages.config
CalDavSynchronizer.OAuth.Google/: AuthorizationCodeFlowWithLoginHint.cs  CalDavSynchronizer.OAuth.Google.csproj  GoogleHttpClientFactory.cs  ProxySupportedHttpClientFactory.cs  app.config  packages.config
Unicolour/: Adaptation.cs  Alpha.cs  BoundingLines.cs  Cam.cs  Cam02.cs  Cam16.cs  CamConfiguration.cs  Chromaticity.cs  ColourDescription.cs  ColourHeritage.cs  ColourRepresentation.cs  ColourSpace.cs  ColourTriplet.cs  Companding.cs  Comparison.cs  Configuration.cs  DeltaE.cs  GamutMapping.cs  Hct.cs  Hpluv.cs  Hsb.cs  Hsl.cs  Hsluv.cs  Hwb.cs  Ictcp.cs  Interpolation.cs  Jzazbz.cs  Jzczhz.cs  LICENSE  Lab.cs  Lchab.cs  Lchuv.cs  Luv.cs  Matrix.cs  Oklab.cs  Oklch.cs  Pq.cs  README.md  Rgb.cs  Rgb255.cs  (+14 more)
(+1425 files in other folders)
