<UserControl x:Class="CalDavSynchronizer.Ui.Reports.Views.EntitySynchronizationReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DataContext="{x:Static viewModels:ReportViewModel.EntitySynchronizationReportDesignInstance}" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <TextBlock FontWeight="Bold">Outlook Id:</TextBlock>
    <TextBlock Grid.Row="0" Grid.Column="1">
        <Hyperlink 
          Command="{Binding Path=DataContext.OpenAEntityCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
          CommandParameter="{Binding}">
          <TextBlock Text="{Binding AId}"></TextBlock>
        </Hyperlink>
    </TextBlock>
   

    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0">Server Id:</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="1">
        <Hyperlink 
          Command="{Binding Path=DataContext.OpenBEntityCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
          CommandParameter="{Binding}">
          <TextBlock Text="{Binding BId}"></TextBlock>
        </Hyperlink>
    </TextBlock>
    
    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0">Mapping Errors:</TextBlock>
    <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MappingErrors}"></ListView>

    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0">Exception that lead to abortion:</TextBlock>
    <TextBox HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding ExceptionThatLeadToAbortion}"></TextBox>
  </Grid>
</UserControl>
