<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.Mapping.EventMappingConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapping="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels.Mapping"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             mc:Ignorable="d"
             d:DataContext="{x:Static  mapping:EventMappingConfigurationViewModel.DesignInstance}"
             >

    <StackPanel>
      <GroupBox Header="General event mapping settings">
        <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Map reminder:</TextBlock>
                    <ComboBox 
                    ItemsSource="{Binding AvailableReminderMappings}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding MapReminder}"
                    Grid.Column="1" />
          </Grid>
          <CheckBox IsChecked="{Binding MapBody}">Map Body</CheckBox>
          <CheckBox IsChecked="{Binding CreateEventsInUtc}" ToolTip="Use UTC instead of Outlook Appointment Timezone for creating events on CalDAV server. &#x0a;Needed for GMX for example. Not recommended for general use, &#x0a;because recurrence exceptions over DST changes can't be mapped and &#x0a;Appointments with different start and end timezones can't be represented.">Create events on server in UTC</CheckBox>
        </StackPanel>
      </GroupBox>
    <GroupBox Header="Privacy settings">
      <StackPanel>
        <CheckBox  IsChecked="{Binding MapSensitivityPrivateToClassConfidential}">Map Outlook Private flag to DAV CLASS:CONFIDENTIAL instead of PRIVATE</CheckBox>
        <CheckBox  IsChecked="{Binding MapClassConfidentialToSensitivityPrivate}">Map DAV CLASS:CONFIDENTIAL to Outlook Private flag instead of Confidential</CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Scheduling settings">
      <StackPanel>
        <CheckBox  IsChecked="{Binding MapAttendees}">Map Organizer and Attendees</CheckBox>
        <CheckBox  IsChecked="{Binding ScheduleAgentClient}">Set SCHEDULE-AGENT=CLIENT</CheckBox>
        <CheckBox  IsChecked="{Binding SendNoAppointmentNotifications}">Don't send appointment notifications (from SOGo)</CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Outlook settings">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Sync only Appointments with this category:</TextBlock>
        <ComboBox 
          IsEditable="True" 
          Text="{Binding EventCategory,UpdateSourceTrigger=PropertyChanged}"  
          ItemsSource="{Binding AvailableCategories}"
          Grid.Row="0" 
          Grid.Column="1" 
          Grid.ColumnSpan="3" ToolTip="Enter the name of the Outlook category for filtering. &#x0a;If the category does not exist, it will be created in Outlook." />

        <CheckBox   
          IsEnabled="{Binding UseEventCategoryAsFilter}"
          IsChecked="{Binding UseEventCategoryColorAndMapFromCalendarColor}" 
          Grid.Row="1" 
          Grid.Column="0">Map Calendar Color to category color</CheckBox>
        <ComboBox  
          IsEnabled="{Binding UseEventCategoryAsFilterAndMapColor}"
          ItemsSource="{Binding AvailableEventCategoryColors}"
          SelectedValuePath="Value"
          SelectedValue="{Binding EventCategoryColor}"
          Grid.Row="1" Grid.Column="1" >
          <ComboBox.Resources>
            <views:OlCategoryColorConverter x:Key="OlCategoryColorConverter" />
          </ComboBox.Resources>
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Rectangle Margin="0,1,3,0" Width="16" Height="10" Stroke="Black" Fill="{Binding Value,Converter={StaticResource OlCategoryColorConverter}}"  />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button 
          Command="{Binding GetServerCalendarColorCommand}"
          IsEnabled="{Binding UseEventCategoryAsFilterAndMapColor}"
          Grid.Row="1" 
          Grid.Column="2">Fetch Color</Button>
        <Button
          Command="{Binding SetServerCalendarColorCommand}"
          IsEnabled="{Binding UseEventCategoryAsFilterAndMapColor}"
          Grid.Row="1" 
          Grid.Column="3">Set DAV Color</Button>

        <TextBlock Grid.Row="2" Grid.Column="0">Category Shortcut Key:</TextBlock>
        <ComboBox   
          IsEnabled="{Binding UseEventCategoryAsFilter}"
          ItemsSource="{Binding AvailableShortcutKeys}"
          DisplayMemberPath="Name"
          SelectedValuePath="Value"
          SelectedValue="{Binding CategoryShortcutKey}"
                    Grid.Row="2" Grid.Column="1" />
      </Grid>
    </GroupBox>
  </StackPanel>

</UserControl>